# tiki2

./: .gitignore  Files.csproj  Game.vcxproj  Game.vcxproj.filters  IScript.h  TikiEngine.ContentManager.vcxproj  TikiEngine.ContentManager.vcxproj.filters  TikiEngine.Core.vcxproj  TikiEngine.Core.vcxproj.filters  TikiEngine.Graphics.vcxproj  TikiEngine.Graphics.vcxproj.filters  TikiEngine.GraphicsDX10.vcxproj  TikiEngine.GraphicsDX10.vcxproj.filters  TikiEngine.GraphicsDX11.vcxproj  TikiEngine.GraphicsDX11.vcxproj.filters  TikiEngine.GraphicsOGL.vcxproj  TikiEngine.GraphicsOGL.vcxproj.filters  TikiEngine.Input.vcxproj  TikiEngine.Input.vcxproj.filters  TikiEngine.Physics.vcxproj  TikiEngine.Physics.vcxproj.filters  TikiEngine.Platform.Windows.vcxproj  TikiEngine.Resources.vcxproj  TikiEngine.Resources.vcxproj.filters  TikiEngine.Sound.vcxproj  TikiEngine.Sound.vcxproj.filters  TikiEngine.sln
BuildProcessTemplates/: DefaultTemplate.11.1.xaml  DefaultTemplate.xaml  LabDefaultTemplate.xaml  UpgradeTemplate.xaml
inc/Coddy/: AesCodec.h  AnisotropicErrorMetricComponent.h  ArithmeticCoder.h  ArrayBuilder.h  ArrayBuilder.hpp  ArrayDeque.h  ArrayDeque.hpp  ArrayList.h  ArrayList.hpp  ArrayList_Enumerator.h  ArrayList_Enumerator.hpp  ArrayList_Wrap.h  ArrayList_Wrap.hpp  ArrayUtil.h  ArrayUtilGeneric.h  ArrayUtilGeneric.hpp  AstNode.h  AsterBlendImage.h  AsterBlendImageReader.h  AxisAlignedBoxRegion.h  BackfaceCullingErrorMetricComponent.h  BaseGeometry.h  BitmapData.h  BitmapDataProvider.h  BitmapFormat.h  BlendImage.h  BlendImageReader.h  BmpWriter.h  BooleanType.h  Box2i.h  Box3i.h  BrushBase.h  BrushMask.h  BrushMask_Buffer.h  BrushMask_Elevation.h  BrushMask_ImageReader.h  BrushMask_Invert.h  BrushMask_Modulate.h  BrushMask_Noise.h  BrushMask_Radial.h  (+871 more)
inc/ContentManager/: ContentManagerModule.h  DllMain.h  ResourceBinaryData.h  ResourceInfo.h
inc/Core/: AnimationHandler.h  BufferState.h  BufferedVariable.h  CBMatrices.h  Camera.h  CameraObject.h  CameraOrbital.h  Color.h  ColorVertex.h  Component.h  ComponentType.h  CompressedStream.h  Console.h  CriticalSection.h  DatabaseState.h  DebugPhysicsRenderer.h  DefaultVertex.h  Dictionary.h  DrawArgs.h  DrawContext.h  DrawLightArgs.h  Engine.h  EngineDescription.h  EngineObject.h  Event.h  EventAnimation.h  EventControls.h  EventHandler.h  EventLog.h  EventScreenSizeChanged.h  EventTriggers.h  Exception.h  FakeSceneGraph.h  File.h  FileStream.h  Frustum.h  GUIButton.h  GUIControl.h  GUIControlRectangles.h  GUICustomButton.h  (+143 more)
inc/Game/: AnimationHandler.h  AnimationHandlerDefaultUnit.h  AnimationHandlerHero.h  AnimationHandlerPlayerBase.h  AnimationHandlerSpidermine.h  Announcer.h  AttackTargetGoalEvaluator.h  AttributeSystem.h  Attributes.h  BaseGameEntity.h  BasicDatabase.h  BasicTransform.h  BotRemove.h  BoxSide.h  BuildSlot.h  Bullet.h  CameraFly.h  CameraRTS.h  CameraTPS.h  CellSpacePartition.h  Cheater.h  DebugConsole.h  EnemyBase.h  EntityManager.h  EventBotDead.h  EventHeroEvents.h  EventUnitSelectionChanged.h  ExploreGoalEvaluator.h  GD.h  GameHud.h  GamePart.h  GameState.h  Goal.h  GoalAttackGlobalTarget.cpp  GoalAttackGlobalTarget.h  GoalAttackMove.h  GoalAttackTarget.h  GoalComposite.h  GoalEvaluator.h  GoalExplore.h  (+81 more)
inc/Graphics/: AnimationCurve.h  AnimationKey.h  AnimationLayer.h  AnimationStack.h  Buffer.h  CBLights.h  CBObjectData.h  ConstantBuffer.h  DXGraphicsModule.h  DebugConsole.h  DebugLineRenderer.h  DefaultShader.h  Deformer.h  DllMain.h  DynamicBuffer.h  FBXConverter.h  FbxHelper.h  FbxLoader.h  Font.h  Graphics.h  GraphicsModule.h  IndexBuffer.h  LightData.h  Lights.h  Mesh.h  MeshRenderer.h  Model.h  ModelBinaryData.h  ModelConverter.h  ModelIOContext.h  ModelRenderer.h  OGLDllInfo.h  OGLGraphicsModule.h  OGLVertexArray.h  PPDefault.h  ParticleEffect.h  ParticleRenderer.h  ParticleVertex.h  PostProcessVertex.h  Quad.h  (+23 more)
inc/Input/: DllMain.h  InputModule.h
inc/Physics/: BoundingBox.h  BoxCollider.h  CharacterController.h  Collider.h  ControllerHitReport.h  DllMain.h  ErrorStream.h  HeightFieldCollider.h  Physics.h  PhysicsMaterial.h  PhysicsModule.h  RigidBody.h  SphereCollider.h  Stream.h  TriangleMeshCollider.h  TriggerReport.h  UserAllocator.h  VRDSettings.h
inc/Resources/: ContentManager.h  ContentManagerModule.h  DllMain.h  FbxLoader.h  FbxTest.h
inc/Sound/: DllMain.h  Sound.h  Sound3D.h  SoundModule.h
misc/proj/: TikiEngine.ContentManager.vcxproj  TikiEngine.ContentManager.vcxproj.filters  TikiEngine.Platform.Windows.vcxproj  TikiEngine.Platform.Windows.vcxproj.filters
misc/props/: Launcher.Output.props  TikiEditor.DirecX.props  TikiEditor.Include.props  TikiEditor.Librarys.props  TikiEditor.Output.props  TikiEngine.Librarys.FBX.props
misc/res/: resource.h  resources.rc
props/: Output_dd_bin.props  Output_dd_lib.props  Output_dd_obj.props  TikiEngine.GraphicsDX10_X64.props  TikiEngine.GraphicsDX10_X86.props  TikiEngine.GraphicsDX11_X64.props  TikiEngine.GraphicsDX11_X86.props  TikiEngine.GraphicsOGL.props  TikiEngine.Graphics_X64.props  TikiEngine.Graphics_X86.props  TikiEngine.Physics_X64.props  TikiEngine.Physics_X86.props  TikiEngine.Resources_Debug.props  TikiEngine.Resources_Debug_DLL.props  TikiEngine.Resources_Release.props  TikiEngine.props  TikiEngine_Debug.props  TikiEngine_X64.props
src/Assets/: Assets.csproj
src/Binary32/: Binary32.csproj
src/Binary64/: Binary64.csproj
src/ContentManager/: ContentManagerModule.cpp  DllMain.cpp
src/Core/: AllArgs.cpp  Camera.cpp  CameraObject.cpp  Color.cpp  ColorVertex.cpp  Component.cpp  CompressedStream.cpp  Console.cpp  DatabaseState.cpp  DebugPhysicsRenderer.cpp  DefaultVertex.cpp  Element.cpp  Engine.cpp  EventAnimation.cpp  File.cpp  FileStream.cpp  Frustum.cpp  GUIButton.cpp  GUIControl.cpp  GUIControlRectangles.cpp  GUICustomButton.cpp  GUIImage.cpp  GUILabel.cpp  GUIWindow.cpp  GameObject.cpp  GarbageCollector.cpp  HelperHash.cpp  HelperLibrary.cpp  HelperLog.cpp  HelperPath.cpp  HelperThreading.cpp  IResource.cpp  Input.cpp  LibraryManager.cpp  Light.cpp  LightObject.cpp  Line2D.cpp  Material.cpp  Matrix.cpp  Matrix2x2.cpp  (+38 more)
(+412 files in other folders)
