<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>NxCharacter64.lib;PhysXCooking64.lib;PhysXCore64.lib;PhysXLoader64.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\inc\extern\PhysX\Cooking;$(SolutionDir)\inc\extern\PhysX\Foundation;$(SolutionDir)\inc\extern\PhysX\NxCharacter;$(SolutionDir)\inc\extern\PhysX\Physics;$(SolutionDir)\inc\extern\PhysX\PhysXLoader;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>